; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e_debug]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = plapointe6/EspMQTTClient@^1.13.3
    bblanchon/ArduinoJson @ ^6.19.1
    mcxiaoke/ESPDateTime @ ^1.0.4
    khoih-prog/ESP8266TimerInterrupt @ ^1.5.0

extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
   
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp8266_exception_decoder
build_type = debug
build_flags = 
     -Ddebug="1"

[env:esp12e_release]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = plapointe6/EspMQTTClient@^1.13.3
    bblanchon/ArduinoJson @ ^6.19.1
    mcxiaoke/ESPDateTime @ ^1.0.4
    khoih-prog/ESP8266TimerInterrupt @ ^1.5.0

extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
   
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp8266_exception_decoder

[env:esp01_release]
platform = espressif8266
board = esp01
framework = arduino
lib_deps = plapointe6/EspMQTTClient@^1.13.3
    bblanchon/ArduinoJson @ ^6.19.1
    mcxiaoke/ESPDateTime @ ^1.0.4
    khoih-prog/ESP8266TimerInterrupt @ ^1.5.0

extra_scripts = 
   pre:platformio_version_increment/version_increment_pre.py
   post:platformio_version_increment/version_increment_post.py
   
monitor_speed = 115200
upload_speed = 460800
monitor_filters = esp8266_exception_decoder
