; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = plapointe6/EspMQTTClient@^1.13.3
    bblanchon/ArduinoJson @ ^6.18.5
    mcxiaoke/ESPDateTime @ ^1.0.4
monitor_speed = 115200
upload_speed = 460800